5
40
40

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.....x..................x
xxL.xx..............x..................x
xx..xx.........xxxxxx..................x
xx..xx..xxx..xxxxxxxx..................x
xx..xx..xxxxxxx...E.x..................x
xx..xx..............x..................x
xx..xx..xxxx......xxx..................x
xx..xx..xx........xxx..................x
xx..xxxxxx..xxxxxxxxx..................x
xx......xx..xx......x..................x
xx...x......xx......x..................x
xx...xxxxx..xx..xx..x..................x
xxx......x..xx..xx..x..................x
xxx......x......xx..x..................x
xxx..xx..x......xx..x..................x
xxx..xx..xxxxxxxxx..x..................x
xxx..xxxxxxx........x..................x
xx.....xxxx.........x..................x
xx...M.xxx..........x..................x
xxxxxxxxxx..........x..................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx